{
	"name": "yale/yale",
	"description": "A simple PHP class for yale",
	"type": "library",
	"license": "Apache-2.0",
	"version": "0.0.1",
	"autoload": {
		"psr-4": {
			"yale\\": "/"
		}
	},
	"require": {
		"php": ">=8.0"
	},
	"authors": [
		{
			"name": "AO",
			"email": "anthony@osawere.com"
		}
	]
}
